index:
    home: 'Trang chủ'
    about: 'Giới thiệu'
    search: 'Tìm kiếm'
    archive: 'Lưu trữ'
    category: 'Chuyên mục'
    uncategorized: 'Chưa phân loại'
    tag: 'Thẻ'
nav:
    current_page:
        other: '%d '
    total_page:
        other: '/ %d'
sidebar:
    follow: 'Theo dõi'
    newer: 'Mới hơn'
    older: 'Cũ hơn'
    recents: 'Bài viết mới'
    archives: 'Lưu trữ'
    categories: 'Chuyên mục'
    links: 'Liên kết'
    tags: 'Thẻ'
    tag_cloud: 'Mây thẻ'
article:
    comments: 'Bình luận'
    share: 'Chia sẻ'
insight:
    hint: 'Gõ gì đó...'
    posts: 'Bài viết'
    pages: 'Trang'
    categories: 'Chuyên mục'
    tags: 'Thẻ'
    untitled: '(Không đề)'
